{
  "expo": {
    "name": "evarkadasim-app",
    "slug": "evarkadasim-app",
    "version": "1.0.0",
    "extra": {
      "BACKEND_URL": "http://192.168.1.106:8000/api"
    },
    "orientation": "portrait",
    "icon": "./assets/images/roomiefiesLogo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/roomiefiesLogo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/roomiefiesLogo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/images/roomiefiesLogo.png"
    }
  }
}